<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <style> 
            .menu{
                text-align: right;
            }
            body{
                background-color:black;
                text-align: left;
                color: lightpink;
                max-width: 800px;
                margin: auto;
                background-color: black;
                padding: 2em;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1{
                color: white;
                text-align: center;
            }  
            
        </style>
    </head> 
    <div id="menu">
        <h1>PORTAFOLIO:</h1>
        <ul>
            <li><a href="sobremi.html">SOBRE MI</a></li>
            <li><a href="estudio.html">ESTUDIO </a></li>
            <li><a href="contacto.html">CONTACTO </a></li>
        </ul>
    </div> 
    <div> </div>      
    <body>
        <h2>Estudiante: Mayra Ines Villca Mendez</h2>
        <h2>Universidad Privada Domingo Savio</h2> 
        <img src="src/img/perfil.jpg" width="400px" height="400px">  
    </body>
</html>